.back-to-top
    background: $banner
    border-radius: 50%
    cursor: pointer
    display: none
    font-size: 32px
    opacity: 0.25
    +position(fixed, null 20px 5px null)
    +size(55px)
    text-align: center

    &:hover
        opacity: 1

    p
        color: #fff
        opacity: 1
        +position(fixed, null 34px -24px null)
