/* Contact us Styles */

.contact
    padding-bottom: 1em

    h3
        text-align: center


    form
        display: flex
        flex-wrap: wrap
        justify-content: center

        input
            height: 24px
            margin: 0 10px
        
            &[type="submit"]
                +e-button($nav-button)
                height: auto
                
            @media (max-width: 860px)
        
                &[type="submit"]
                    margin-top: 5px

    @media (max-width: 860px)
        
        form
            flex-direction: column