/* Footer Sytling */

.foot
    background: $bg-color
    border-top: 1px solid #999
    height: 90px
    max-width: 980px
    padding: 10px 1em
    +position(relative, 0px null null null)

    img
        border: none
        float: right
        height: 25px
        margin-bottom: 10px
        margin-top: -20px
        width: 200px

    p
        color: $accent-color
        clear: both
        font-family: $verdana
        font-size: 11px
        font-weight: bold
        text-align: center

    ul
        padding-right: 5px

    li
        border-right: 2px solid $link-color
        display: inline
        list-style: none

        &:nth-child(5)
            border-right: none

        a
            color: $link-color
            font-family: $verdana
            font-size: 10px
            font-weight: bold
            padding-right: 5px
            text-decoration: none

            &:hover
                text-decoration: underline
