/* Banner/heading styling */

.welcome
	background-color: $banner
	color: #fff
	padding: 10px 0 2px
	text-align: center
	width: 100vw

header
	+outer-container
	text-align: center

	.sticker
		margin-top: -5px
		padding: 0
		+span-columns(2)

		img
			margin: 0
			+size(100%)

	.logo
		margin-left: -25px
		+span-columns(4)
		
		img
			+size(100%)

	nav
		margin-top: 20px
		+span-columns(6)

		.navi
		
			li
				display: inline-block
				list-style: none
				
				a
					background-color: $nav-button
					border: 1px solid #000066
					border-radius: 5px
					color: #fff
					padding: 8px
	
					&:hover
						background-color: #fff
						color: $nav-button
						text-decoration: none
						+transition()
	
	.mobile-nav-toggle
		cursor: pointer
		+position(absolute, 15px 20px null null)
		+size(50px)

		span, span:before, span:after
			background: #333
			content: ""
			display: block
			height: 2px
			top: 15px
			position: relative
			+transition()

		span:before
			top: 27x

		span:after
			top: -17px

		&:hover span
			background: transparent

		&:hover span:before,
		&:hover span:after
			transform-origin: center
			transform: rotate(45deg)
			top: 0

		&:hover span:before
			transform: rotate(-45deg)

@media(max-width: 1140px)
	header
	
		nav
			width: 300px
	
			.navi
	
				li
					box-sizing: border-box
					display: none
					max-width: $full-width
	
					a
						background-color: #FFF