/* Home Page Styling */

.home

    main
        height: 550px

    .choice-panel
        +clearfix()
        margin-bottom: 0.5em
        +outer-container()

        .first
            margin-left: -8px
            +span-columns(4)
            text-align: center
            width: 350px

            img
                border-right: 1px solid #ccc
                +size(100%)

            p
                clear: both
                font
                    family: $verdana
                    size: 12px
                padding:  2em 5px
                margin:  0.5em


        .second
            margin-left: -18px
            +span-columns(4)
            width: 350px
            text-align: center

            img
                border-left: 1px solid #ccc
                +size(100%)

            p
                clear: both
                font
                    family: $verdana
                    size: 12px
                padding:  10px
                margin: .5em

        .third
            +span-columns(4)
            max-width: 200px
            text-align: center

            img
                +size(100%)

            p
                clear: both
                font
                    family: $verdana
                    size: 12px
                padding:  10px
                margin:  1em .5em

    .creds
        clear: both
        padding: 5px

        .logo
            float: right
            margin-top: -2em
