/* Home Section Styling */

.intro-img

	img
		+size($fill)

.intro
	+clearfix()
	padding-bottom: 20px
	position: relative

	img
		border: 1px solid $border-color
		border-radius: 20%
		float: left
		margin-top: -25px
		margin-right: 10px
		+size(150px)

	p
		margin-bottom: 0
		margin-top: 55px
		text-align: justify

@media(max-width: 640px)
	.intro-img
		margin-top: -115px

		&.menu-open
			margin-top: 0
			+transition(all 0.2s ease-in-out)