/* Product page styling */

.product

    main
        height: auto


    .top
        border: none


    section
        border-top: 1px solid #eee
        +outer-container

        .item
            +span-columns(2)

            img
                +size(100%)

        .desc
            +span-columns(7)
            +transform(translateY(7%))


        .brand
            padding-bottom: 5px
            padding-top: 5px
            +span-columns(3)

            img
                +size(100%)

            p
                +transform(translateY(20%))
