/* Services Section Styles */

//.section
	padding: 1em
	+size($full-width 100vh)
	
	.commercial
		text-align: justify

		h2
			text-align: center

		img
			border: 1px solid $border-color
			border-radius: 10px
			+size(387px 200px)

.residential
	text-align: justify

	h2
		text-align: center

	img
		border: 1px solid $border-color
		border-radius: 10px
		+size(387px 200px)