// Colors

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$pink: #FFE1F0
$red: #FF0000
$nav-button: #213178
$banner: $nav-button
$border-color: #ddd

// Fonts

$noto: 'Noto Sans', $verdana

// Settings

$max-width: 980px
$fluid-max-width: 80vw
$full-width: 100%
$fill: $full-width