/* Footer Sytling */

footer
    background-color: $banner
    border-top: 1px solid $border-color
    color: #fff
    font-size: 12px
    min-width: $min-width
    padding: 10px 0 2px
    text-align: center
    width: 100vw