/* Banner/heading styling */
body, html
	overflow-x: hidden

.welcome
	background-color: $banner
	border-bottom: 1px solid $border-color
	color: #fff
	display: flex
	flex-wrap: wrap
	justify-content: center
	min-width: $min-width
	padding: 10px 0
	width: 100vw

	span
		margin: 0 10px

header
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	text-align: center

	.sticker
		flex: 1 1 90px
		height: 91px
		margin-top: 5px
		max-width: 90px
		padding: 0

		img
			margin: 0
			+size($fill)

	.logo
		flex: 1 1 280px
		max-width: 370px

		img
			+size($fill)

	nav
		flex: 1 1 340px
		margin-top: 15px
		max-width: 460px

		.navi
			display: flex
			justify-content: space-between

			li
				list-style: none

				a
					+e-button($nav-button)

		.mobile-nav-toggle
			cursor: pointer
			display: none
			+position(absolute, 15px 20px null null)
			+size(39px)

			span, span:before, span:after
				background: #333
				content: ""
				display: none
				height: 2px
				position: relative
				top: 15px
				+transition(all 0.2s ease-in-out)

			span:before
				top: 27x

			span:after
				top: -17px

			&.is-open span
				background: transparent

			&.is-open span:before,
			&.is-open span:after
				background-color: #fff
				transform-origin: center
				transform: rotate(45deg)
				top: 0

			&.is-open span:before
				background-color: #fff
				transform: rotate(-45deg)

@media(max-width: 965px)

	header

		.logo
			display: none

@media(max-width: 640px)

	header

		nav
			display: flex
			justify-content: flex-end
			max-width: 200px

			.navi
				display: flex
				flex-basis: 200px
				flex-direction: column
				justify-content: flex-start
				margin: 0
				max-width: 200px
				opacity: 0
				+transition(all 0.2s ease-in-out)

				&.menu-open
					box-shadow: 0 5px 10px #333
					opacity: 1

				li
					margin: 0

					a
						border-radius: 0

			.mobile-nav-toggle
				display: block

				span, span:before, span:after
					display: block

@media(max-width: 350px)

	header

		.sticker
			height: 71px
			max-width: 70px