/* Home Section Styling */

.intro-img
	max-width: 940px
	padding: 0
	position: relative
	text-align: center
	width: $full-width

	img
		margin: 0
		padding: 0
		+size($fill)

.intro
	+clearfix()
	padding-bottom: 30px
	position: relative

	img
		border: 1px solid $border-color
		border-radius: 20%
		float: left
		margin-top: -25px
		margin-right: 10px
		+size(150px)

	p
		font-size: 1.5rem
		margin-bottom: 0
		margin-top: 55px
		text-align: justify

@media(max-width: 640px)
	.intro-img
		margin-top: -95px

		&.menu-open
			margin-top: 0
			+transition(all 0.2s ease-in-out)

	.intro

		p
			text-align: center