/* E-Security StyleSheet */

@import 'bourbon'
@import 'bourbon', 'neat'


$bgcolor: #fff
$ffcolor: #721012

*
	line-height: 0
	margin: 0
	padding: 0

body 
	background-color: #999
	
.container
	background-color: $bgcolor
	box-shadow: 10px 10px 10px #333
	height: auto
	margin: 1em auto
	max-width: 980px
	
.banner 
	+clearfix
	max-width: 980px
	
	.sticker
		border: none
		float: left
		margin: 20px
		
	.logo
		float: right
		margin-bottom: 2em
		margin-top: -8em
	
	a 
		color: $ffcolor
		border: none
		font-family: $verdana
		font-size: 10px
		font-weight: bold
		padding-left: 0.33em
		padding-right: 0.33em
		text-decoration: none
	
		&:hover 
			text-decoration: underline
	ul
		float: right
		margin: 20px 5px 10px
		padding-right: 5px
	
	li
		border-right: 2px solid $ffcolor
		display: inline
		list-style: none
	
	.last
		border-right: none

main
	height: 650px			
	
.choice-panel
	+clearfix()
	//margin-bottom:  4em
	+outer-container()
				
	.first
		+clearfix()
		margin: 0 0 1em 0
		+span-columns(4)
		
		img
			border-right: 1px solid #ccc
			
		p
			clear: both
			text-align: center
			font
				family: $verdana
				size: 12px
			padding:  2em 5px
			margin:  1em .5em
			
		h5
			padding-top: 1em
			text-align: center
					
	.second
		margin-left: 57px
		+span-columns(4)
		
		img
			border-left: 1px solid #ccc
			
		p
			clear: both
			text-align: center
			font
				family: $verdana
				size: 12px
			padding:  10px
			margin:  1em .5em
			
	.third
		margin-left: -52px
		+span-columns(4)
		float: right
		max-width: 200px
		
		img
			width: 180px
			
		p
			clear: both
			text-align: center
			font
				family: $verdana
				size: 12px
			padding:  10px
			margin:  1em .5em

.creds 
	clear: both
		
	.logo
		float: right
		margin-bottom: 2em
		margin-top: -2em
	
.foot
	background: bgcolor
	border-top: 1px solid #999
	height: 90px
	max-width: 980px
	padding: 20px 1em
	
	img
		border: none
		float: right
		margin-right: -560px
		width: 200px 
		height: 25px

	p 
		color: $ffcolor
		clear: both
		font-family: $verdana
		font-size: 11px
		font-weight: bold
		padding-top: 20px
		text-align: center
	ul
		padding-left: 10px
		
	li
		border-right: 2px solid $ffcolor
		display: inline
		list-style: none
	
	.last
		border-right: none

	a 
		color: $ffcolor
		font-family: $verdana
		font-size: 10px
		font-weight: bold
		padding-right: 5px
		text-decoration: none
		
		&:hover 
			text-decoration: underline
			
		