// Colors

$primary-color: #333
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #fff
$link-color: $accent-color
$selection-color: #00f
$pink: #FFE1F0
$red: #f00
$nav-button: #213178
$banner: $nav-button
$border-color: #ddd

// Fonts

$noto: 'Noto Sans', $verdana

// Settings

$max-width: 980px
$min-width: 320px
$fluid-max-width: 80vw
$full-width: 100%
$fill: $full-width